<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx/8">
    <center>
        <ImageView fitHeight="400.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Splash.png"/>
            </image>
        </ImageView>
    </center>
    <bottom>
        <TextArea editable="false" prefHeight="60.0"
                  text="This product contains these third-party open-source softwares:&#10;JSON-java(org.json) - https://github.com/stleary/JSON-java&#10;"/>
    </bottom>
</BorderPane>
