<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.Font?>
<SplitPane dividerPositions="0.7" orientation="VERTICAL" xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1">
    <TextArea fx:id="textCode" wrapText="true">
        <font>
            <Font name="Consolas" size="14.0"/>
        </font>
    </TextArea>
    <SplitPane dividerPositions="0.5">
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <Tab text="输入">
                <TextArea fx:id="textInput">
                    <font>
                        <Font name="Consolas" size="14.0"/>
                    </font>
                </TextArea>
            </Tab>
        </TabPane>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <Tab text="输出">
                <TextArea fx:id="textOutput" editable="false">
                    <font>
                        <Font name="Consolas" size="14.0"/>
                    </font>
                </TextArea>
            </Tab>
        </TabPane>
    </SplitPane>
</SplitPane>
