<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="55.0" prefWidth="400.0" style="-fx-background-color: #333333;">
         <children>
            <Label alignment="CENTER" text="Change Password" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="30.0" layoutY="74.0" text="Old Password :" />
      <PasswordField fx:id="inputOldPassword" layoutX="120.0" layoutY="70.0" prefWidth="250.0" promptText="Password" />
      <Label layoutX="25.0" layoutY="104.0" text="New Password :" />
      <PasswordField fx:id="inputNewPassword" layoutX="120.0" layoutY="100.0" prefWidth="250.0" promptText="Password" />
      <Label layoutX="63.0" layoutY="134.0" text="Confirm :" />
      <PasswordField fx:id="inputNewPassword2" layoutX="120.0" layoutY="130.0" onKeyPressed="#onInputKeyPressed" prefWidth="250.0" promptText="Password" />
      <Button defaultButton="true" layoutX="245.0" layoutY="163.0" mnemonicParsing="false" onAction="#onChangeAction" text="Change" />
      <Button layoutX="315.0" layoutY="163.0" mnemonicParsing="false" onAction="#onCancelAction" text="Cancel" />
   </children>
</Pane>
