<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<SplitPane dividerPositions="0.8" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
    <BorderPane>
        <top>
            <ToolBar>
                <Button fx:id="btnStart" mnemonicParsing="false" onAction="#onStartAction" text="开始运行"/>
                <Button fx:id="btnStep" mnemonicParsing="false" disable="true" onAction="#onStepAction" text="单步运行 (功能键八)"/>
                <Button fx:id="btnResume" mnemonicParsing="false" disable="true" onAction="#onResumeAction" text="运行到结束"/>
                <Button fx:id="btnStop" mnemonicParsing="false" disable="true" onAction="#onStopAction" text="停止运行"/>
            </ToolBar>
        </top>
        <center>
            <SplitPane dividerPositions="0.6, 0.8" orientation="VERTICAL">
                <TabPane tabClosingPolicy="UNAVAILABLE">
                    <Tab text="源代码">
                        <TextArea fx:id="textCode" editable="false" wrapText="true">
                            <font>
                                <Font name="Consolas" size="14.0"/>
                            </font>
                        </TextArea>
                    </Tab>
                </TabPane>
                <TabPane tabClosingPolicy="UNAVAILABLE">
                    <Tab text="输入">
                        <TextArea fx:id="textInput" editable="false">
                            <font>
                                <Font name="Consolas" size="14.0"/>
                            </font>
                        </TextArea>
                    </Tab>
                </TabPane>
                <TabPane tabClosingPolicy="UNAVAILABLE">
                    <Tab text="输出">
                        <TextArea fx:id="textOutput" editable="false">
                            <font>
                                <Font name="Consolas" size="14.0"/>
                            </font>
                        </TextArea>
                    </Tab>
                </TabPane>
            </SplitPane>
        </center>
    </BorderPane>
    <TabPane tabClosingPolicy="UNAVAILABLE">
        <Tab text="存储器">
            <TextArea fx:id="textMemory" editable="false">
                <font>
                  <Font name="Consolas" size="14.0"/>
                </font>
            </TextArea>
        </Tab>
    </TabPane>
</SplitPane>
